<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <base href="/Tetris/">
</head>
<body>
<script type="application/javascript" src="./game.js" async></script>
<style>
    body {
        margin: 0;
        background: black;
    }

    .game-holder {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }

    #game {
        display: flex;
        width: 800px;
        height: 600px;
        flex-direction: row;
        justify-content: center;
    }
</style>

<div class="game-holder">
    <div id="game"></div>
</div>

</body>
</html>
